<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Schedule: Jenny "
        android:textSize="15sp"/>
    <TableLayout
        android:id="@+id/transaction_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#7E807F">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="P. Name"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Check-in"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textview_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="11:00am-12:00pm "
                android:background="#ffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:id="@+id/textview_mil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Cynthia"
                android:background="#ffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>
            <Button
                android:id="@+id/button_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="CHECK IN"
                android:background="#ffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/textview_time2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="1:00pm - 2:30pm "
                android:background="#ffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:id="@+id/textview_frank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Steven"
                android:background="#ffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>
            <Button
                android:id="@+id/button_checkin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="CHECK IN"
                android:background="#ffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/textview_time3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="3:00pm - 4:30pm "
                android:background="#ffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:id="@+id/textview_stan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Mildrid"
                android:background="#ffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>
            <Button
                android:id="@+id/button_checkin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="CHECK IN"
                android:background="#ffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

        </TableRow>







    </TableLayout>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="45dp"
        android:text="LOG OUT" />
</RelativeLayout>