<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StanLeeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Stan Lee "
        android:textSize="25sp" />

    <TableLayout
        android:id="@+id/task_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#7E807F">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Task"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/task_1"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffff"
                android:gravity="center_vertical"
                android:text="@string/task_1"
                android:onClick="onCheckboxClicked"
                />

        </TableRow>
        <TableRow>

            <CheckBox
                android:id="@+id/task_2"
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffff"
                android:gravity="center_vertical"
                android:text="@string/task_2"
                android:onClick="onCheckboxClicked"/>

        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/task_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/task_3"
                android:background="#ffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:onClick="onCheckboxClicked"/>

        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/task_table"
        android:layout_alignParentTop="true"
        android:layout_marginTop="177dp"
        android:text="Notes:"
        android:textSize="20sp" />

    <TableLayout
        android:id="@+id/Notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_table"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:background="#ffffff">
        <TableRow>
            <TextView
                android:id="@+id/textview_task1"

                />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textview_task2"

                />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textview_task3"


                />

        </TableRow>



    </TableLayout>

    <Button
        android:id="@+id/button_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="60dp"
        android:text="CHECK SCHEDULE " />

</RelativeLayout>